{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "helloworld",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkocak2505/helloworld.git"
  },
  "author": "fkocak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fkocak2505/helloworld/issues"
  },
  "homepage": "https://github.com/fkocak2505/helloworld#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
